; Script generated by the My Inno Setup Extensions Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Solution Build Environment for Visual Studio
AppVerName=Solution Build Environment 1.30
DefaultDirName={pf}\Solution Build Environment for Visual Studio
DefaultGroupName=Solution Build Environment for Visual Studio
DisableProgramGroupPage=yes
OutputDir=.
OutputBaseFilename=SolutionBuildEnvironment130

[Files]
Source: ".\Bin\SolutionBuildEnvironment.dll"; DestDir: "{app}"; CopyMode: alwaysoverwrite; Flags: regserver

[Icons]
Name: "{group}\Uninstall Solution Build Environment for Visual Studio"; Filename: "{uninstallexe}"

[Code]
var
  installPath: String;

function InitializeSetup(): Boolean;
var
  uninstallRegKey: String;
  uninstallFileName: String;
  resultCode: Integer;
  quoteChar: Char;
  ch: Char;
begin
  Result := True;
  quoteChar := Chr(34);

  uninstallRegKey := 'SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Auto Build Environment for VS .NET_is1';
  RegQueryStringValue(HKLM, uninstallRegKey, 'Inno Setup: App Path', installPath);
  RegQueryStringValue(HKLM, uninstallRegKey, 'UninstallString', uninstallFileName);
  if uninstallFileName <> '' then
  begin
    ch := StrGet(uninstallFileName, 1);
    uninstallFileName := Copy(uninstallFileName, 2, Length(uninstallFileName) - 2);

    if FileExists(uninstallFileName) then
    begin
      Exec(uninstallFileName, '/SILENT', '', SW_SHOWNORMAL, ewWaitUntilTerminated, resultCode);
    end
  end

  uninstallRegKey := 'SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Solution Build Environment for VS .NET_is1';
  RegQueryStringValue(HKLM, uninstallRegKey, 'Inno Setup: App Path', installPath);
  RegQueryStringValue(HKLM, uninstallRegKey, 'UninstallString', uninstallFileName);
  if uninstallFileName <> '' then
  begin
    ch := StrGet(uninstallFileName, 1);
    uninstallFileName := Copy(uninstallFileName, 2, Length(uninstallFileName) - 2);

    if FileExists(uninstallFileName) then
    begin
      Exec(uninstallFileName, '/SILENT', '', SW_SHOWNORMAL, ewWaitUntilTerminated, resultCode);
    end
  end
end;

